# detailed-weather

./: 1  README.md  ReadMe.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/weatheromparison/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatheromparison/: MainActivity.kt
app/src/main/java/com/example/weatheromparison/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/weatheromparison/ui/data/: FiveDayWeatherDto.kt  OpenWeatherMapApi.kt  OpenWeatherMapRepository.kt
app/src/main/java/com/example/weatheromparison/ui/domain/: WeatherUseCase.kt
app/src/main/java/com/example/weatheromparison/ui/entity/: City.kt  Clouds.kt  DayTemperature.kt  Temp.kt  WeatherConditions.kt  WeatherFiveDay.kt  Wind.kt
app/src/main/java/com/example/weatheromparison/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weatheromparison/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/weatheromparison/ui/ui/: MainActivity.kt
app/src/main/java/com/example/weatheromparison/ui/ui/Today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/example/weatheromparison/ui/ui/adapters/: FiveDayAdapter.kt  TodayAdapter.kt
app/src/main/java/com/example/weatheromparison/ui/ui/fiveDays/: FiveDaysFragment.kt  FiveDaysViewModel.kt
app/src/main/java/com/example/weatheromparison/ui/ui/funGranted/: isPermissionGranted.kt
app/src/main/java/com/example/weatheromparison/ui/ui/threeHours/: ThreeHoursFragment.kt  ThreeHoursViewModel.kt  ThreeHoursWeather.kt
app/src/main/res/drawable/: baseline_check_box_outline_blank_24.xml  baseline_crop_free_24.xml
app/src/main/res/layout/: five_day_item.xml  fragment_five_days.xml  fragment_three_hours.xml  fragment_today.xml  today_for_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatheromparison/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
