<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_3hours"
        android:icon="@drawable/clear_sky"
        android:title="@string/title_3hours" />
    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/calendar"
        android:title="@string/title_today" />

    <item
        android:id="@+id/navigation_five_days"
        android:icon="@drawable/five"
        android:title="@string/title_five_day" />


</menu>